        Switch:
            active: True   
            pos_hint: {'x': .25, 'y': .6}
            size_hint: .1, .1
            #on_active: root.switch_callback()

            canvas:
                Color:
                    rgb: 1, 0, 0, 1
                Rectangle:
                    size: sp(41.5), sp(20)
                    pos: self.center_x - sp(40.0), self.center_y - sp(10)
                Color:
                    rgb: 0, 0, 1, 1
                Rectangle:
                    size: sp(41.0), sp(20)
                    pos: self.center_x, self.center_y - sp(10)
            Label:
                color: 1, 1, 1, 1
                text: 'JS'
                bold: True
                font_size: self.width/8
                pos: self.parent.center_x - sp(70), self.parent.center_y - sp(50)                
            Label:
                color: 0, 1, 0, 1
                text: 'TILT'
                bold: True
                font_size: self.width/8
                pos: self.parent.center_x - sp(30), self.parent.center_y - sp(50)